<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Main Chat</title>
        <style>

* {
    box-sizing: border-box;
}
body {
    margin:0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #666666;

}
#page-heading {
    text-align: center;
    color: #dddddd;
}
.c-view{
    width: 80%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #dddddd;
    border: 1px solid black;
    border-radius: 20px 20px 0 0;
    padding: 20px 50px 20px 50px;
    overflow: auto;

}
.c-controls{
    width: 80%;
    height: 100px;
    margin: 0 auto;
    background-color: #dddddd;
    border: 1px solid black;
    border-top: none;
    border-radius: 0 0 20px 20px;
}
#message-box{
    width: 85%;
    vertical-align: top;

}
#send-button{
    vertical-align: top;
}

        </style>
    </head>
    <body>
        <h1 id="page-heading">Main Chat</h1>
        <div class="c-view">
        </div>
        <div class="c-controls">
            <textarea id="message-box"></textarea>
            <button id="send-button" type="button" onclick="sendMessage();">Send</button>
        </div>
        <script>
    console.log("Javascript Running");

    function sendMessage() {
        const chatViewEl = document.getElementsByClassName("c-view")[0];
        const messageBoxEl = document.getElementById("message-box");

        let newMessage = messageBoxEl.value;
        let chats = chatViewEl.innerHTML
        chats += newMessage;
        chatViewEl.innerHTML = chats;
    }
        </script>
    </body>
</html>
